OneJira_Dir: \\TLPFILER\sharpregr\GAMIFI-SHARE\DAT\V01\ONEJIRA
Jiraffe_Dir: \\TLPFILER\sharpregr\GAMIFI-SHARE\DAT\V01\JIRAFFE
OneJira_LastDate_FilePath: .\src\main\java\ReadFiles.txt
Jiraffe_LastDate_FilePath: .\src\main\java\ReadFilesJiraffe.txt
MongoDB_IP: 10.128.155.23
MongoDB_Port: 27017
OneJira_DB_Name: onejira
Jiraffe_DB_Name: jiraffe
BatFile_FilePath: .\src\main\java\run_scripts.bat